steps:
- name: "gcr.io/cloud-builders/docker"
  args: ["build", "-t", "eu.gcr.io/$PROJECT_ID/aus_rental:$COMMIT_SHA", "."]
- name: "gcr.io/cloud-builders/docker"
  args: ["push", "eu.gcr.io/$PROJECT_ID/aus_rental:$COMMIT_SHA"]
